/*
__author__ = 'Thomas Duigou'
__license__ = 'MIT'
*/

/* Basic layout ***************************************************************/

body {
    margin: 0px;
}

#base {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

#viewer {
    height: 80%;
    box-shadow: 0 0 5px 0px black;
}

/* Left panel: pathway level interaction **************************************/
#interaction {
    position: absolute;
    z-index: 11;
    background-color: #E8E9E8;
    padding: 0 1% 0 1%;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 10px;
    width: 20%;
    height: 1000px;
}

#interaction div.info-title {
    font-weight: bold;
    font-size: 1.8em;
    font-family: sans-serif;
    font-variant: small-caps;
    text-align: left;
    padding-top: 5%;
    padding-right: 5%;
}

#interaction div.info-name {
    font-family: sans-serif;
    text-align: left;
    padding-right: 5%;
}

#interaction {
    overflow-y: auto;
}

#pathway_selection > div#table_choice {
    max-height: 40em;
    overflow-x: hidden;
    overflow-y: auto;
}

/* Central panel: the graph ***************************************************/
#cy {
    float: left;
    width: 60%;
    height: 1000px;
    margin-left: 22%;  /* +2 to compensate left pannel padding */
}

/* Right side panel: info *****************************************************/
#info {
    float: right;
    border-radius: 5px;
    background-color: #E8E9E8;
    width: 18%;  /* -2 to compensate left panel padding */
    height: 1000px;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
}

#panel_startup_legend {
    display: block;
}

#panel_startup_legend > .help-content > p {
    text-align: left;
    display: block;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    margin-left: 1em;
    margin-right: 1em;
}

#panel_startup_legend span.pathway_info_icon {
    margin: auto;
    content: "";
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M13.646 13.354a.5.5 0 010-.708L16.293 10l-2.647-2.646a.5.5 0 01.708-.708l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708 0z" clip-rule="evenodd"></path><path fill-rule="evenodd" d="M6.5 10a.5.5 0 01.5-.5h9a.5.5 0 010 1H7a.5.5 0 01-.5-.5z" clip-rule="evenodd"></path><path fill-rule="evenodd" d="M4 15.5A1.5 1.5 0 012.5 14V6A1.5 1.5 0 014 4.5h7A1.5 1.5 0 0112.5 6v1.5a.5.5 0 01-1 0V6a.5.5 0 00-.5-.5H4a.5.5 0 00-.5.5v8a.5.5 0 00.5.5h7a.5.5 0 00.5-.5v-1.5a.5.5 0 011 0V14a1.5 1.5 0 01-1.5 1.5H4z" clip-rule="evenodd"></path></svg>');
    background-repeat: no-repeat;
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: bottom;
}

#panel_startup_legend > .help-tip {
    text-align: left;
    font-family: serif;
    font-style: italic;
    padding-top: 1em;
    margin-left: 1em;
    margin-right: 1em;
}

#panel_startup_legend > .help-content .symbol-compound {
    font-size: 1.5em;
    font-weight: bold;
}

#panel_startup_legend > .help-content .symbol-transformation {
    font-size: 1.5em;
    font-weight: bold;
}

#panel_startup_legend > .help-content .symbol-target-color {
    color: #B22222;
}

#panel_startup_legend > .help-content .symbol-inter-color {
    color: #235789;
}

#panel_startup_legend > .help-content .symbol-precursor-color {
    color: #68956D;
}

#panel_chemical_info, #panel_reaction_info {
    display: none;
}

#panel_chemical_info .chem_info_pathids {
    max-height: 20em;
    overflow-y: auto;
}

#panel_reaction_info .reaction_info_pathids {
    max-height: 20em;
    overflow-y: auto;
}

#info div.info-title {
    font-weight: bold;
    font-size: 1.8em;
    font-family: sans-serif;
    font-variant: small-caps;
    text-align: right;
    padding-top: 5%;
    padding-right: 5%;
}

#info div.info-name {
    font-family: sans-serif;
    text-align: right;
    padding-right: 5%;
}

#info div.spacer {
    width: 80%;
    margin: 5%;
}

/* Based on http://www.mademyday.de/css-height-equals-width-with-pure-css.html */
#info div.img-box {
    /* v1 */
    box-shadow: 0 0 10px 0px black;
    position: relative;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;

    /* v2
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    background-color: White;
    border-left: 4px solid #4CAF50;
    */
}

#info div.img-box::before {
    /* v1 */
    content: "";
    display: block;
    padding-top: 100%;

    /* v2
    content: "";
    display: block;
    padding-top: 50%;
    */
}

#info div.img-box div.chem_info_svg {
    /* v1 */
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-size: cover;

    /* v2
    position: absolute;
    top: 0;
    left: 25%;
    bottom: 0;
    right: 25%;
    background-size: contain;
    */
}

#info div.info-subtitle {
    font-family: sans-serif;
    padding-left: 2%;
    padding-top: 5%;
}

#info div.raw-text {
    line-height: 1.4;
    width: auto;
    background-color: #fff;
    padding: 8px 12px;
    margin-right: -1%;
    border-left: 4px solid #4CAF50;
    font-family: Consolas,"courier new", "monospace";
    font-size: 1em;
}

#info .raw-text {
    /* overflow-x: scroll; */
    /* white-space: nowrap; */
    white-space: normal;
    word-wrap: break-word;
    margin-left: 2%;
}

#info .link {
    text-align: right;
}

#info .link span {
    font-size: 0.9em;
    font-family: sans-serif;
}

#info .raw-text a,
#info .raw-text a:visited
{
    color: #575757;
}

/* Nodes and edges CSS ********************************************************/
/* Should be set directly at the cytoscape.js level  **************************/


/* Table to select pathways ***************************************************/
#table_choice table {
    border: solid 1px #DDEEEE;
    border-collapse: collapse;
    border-spacing: 0;
    /* font: normal 13px Arial, sans-serif; */
}
#table_choice table thead th {
    background-color: #DDEFEF;
    border: solid 1px #DDEEEE;
    color: #336B6B;
    text-align: center;
    text-shadow: 1px 1px 1px #fff;
}
#table_choice table tbody td {
    border: solid 1px #DDEEEE;
    color: #333;
    padding: 0 10px 0 10px;
    text-shadow: 1px 1px 1px #fff;
}
#table_choice table tbody td.checkbox {
    text-align: center;
}
#table_choice table tbody td.path_id:hover {
    border: solid 1px #DDEEEE;
    background-color: #FF7E4F44;
    padding: 0 10px 0 10px;
    text-shadow: 1px 1px 1px #fff;
    border-radius: 5px;
    cursor: pointer;
}
#table_choice table tbody td.path_colour input {
    border: 0px;
    width: 5em;
    /* height: 5px; */
}
#table_choice table tbody td.pinned {
    border: solid 1px #DDEEEE;
    background-color: #FF7E4F44 ;
    padding: 0 10px 0 10px;
    text-shadow: 1px 1px 1px #fff;
    border-radius: 5px;
}
#table_choice table tbody td.path_info {
    /* display: inline-block; */
    /* height: 1em; */
    margin: auto;
    content: "";
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M13.646 13.354a.5.5 0 010-.708L16.293 10l-2.647-2.646a.5.5 0 01.708-.708l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708 0z" clip-rule="evenodd"></path><path fill-rule="evenodd" d="M6.5 10a.5.5 0 01.5-.5h9a.5.5 0 010 1H7a.5.5 0 01-.5-.5z" clip-rule="evenodd"></path><path fill-rule="evenodd" d="M4 15.5A1.5 1.5 0 012.5 14V6A1.5 1.5 0 014 4.5h7A1.5 1.5 0 0112.5 6v1.5a.5.5 0 01-1 0V6a.5.5 0 00-.5-.5H4a.5.5 0 00-.5.5v8a.5.5 0 00.5.5h7a.5.5 0 00.5-.5v-1.5a.5.5 0 011 0V14a1.5 1.5 0 01-1.5 1.5H4z" clip-rule="evenodd"></path></svg>');
    background-repeat: no-repeat;
}
#table_choice table tbody td.path_info:hover {
    cursor: pointer;
}